# GalleryMosby

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gallery/phoenix/gallerymosby/: ApplicationTest.java
app/src/androidTest/java/com/gallery/phoenix/gallerymosby/presenter/: AlbumPresenter.java
app/src/androidTest/java/com/gallery/phoenix/gallerymosby/view/: AlbumLCEView.java  AlbumView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/phoenix/: AlbumBaseAdapter.java  AlbumBaseFragment.java  MainActivity.java
app/src/main/java/com/gallery/phoenix/gallerymosby/: AlbumBaseAdapter.java  AlbumBaseFragment.java  GalleryBaseAdapter.java  GalleryBaseFragment.java
app/src/main/java/com/gallery/phoenix/gallerymosby/presenter/: AlbumPresenter.java  GalleryPresenter.java
app/src/main/java/com/gallery/phoenix/gallerymosby/test/: MainActivity.java  MvpTestPresenter.java  MvpTestView.java
app/src/main/java/com/gallery/phoenix/gallerymosby/view/: AlbumLCEView.java  GalleryLCEView.java  GalleryView.java
app/src/main/res/layout/: activity_main.xml  album_item_card.xml  fragment_album_base.xml  fragment_gallery_base.xml  gallery_item_card.xml
app/src/main/res/values/: strings.xml
daogallery/: build.gradle  proguard-rules.pro
daogallery/src/androidTest/java/com/gallery/phoenix/daogallery/: ApplicationTest.java
daogallery/src/main/: AndroidManifest.xml
daogallery/src/main/java/com/gallery/phoenix/daogallery/: ALBUM.java  ALBUMDao.java  DaoMaster.java  DaoSession.java  PIC.java  PICDao.java
daogallery/src/main/res/values/: strings.xml
daogallery/src/test/java/com/gallery/phoenix/daogallery/: ExampleUnitTest.java
daogallerygenerator/: build.gradle
daogallerygenerator/src/main/java/com/gallery/phoenix/daogenertaor/: DAOGalleryGenerator.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-common/: build.gradle
testing/: build.gradle
viewstate/: build.gradle
