apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.gallery.phoenix.gallerymosby"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('de.greenrobot:greendao:2.0.0')
    compile project(':mvp-common')
    compile project(':viewstate')
    compile project(':mvp')
    compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknifeVersion
    compile 'com.android.support:support-v4:23.1.1'
}
