apply plugin: 'com.android.library'
//apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName "1.0"
    versionCode 1

    packagingOptions {
      exclude 'LICENSE.txt'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

    subprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
  /*
  testOptions {
    unitTests.returnDefaultValues = true
  }
  */
}

dependencies {

  compile 'com.android.support:appcompat-v7:23.1.1'

  compile project(':mvp-common')

  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion


  testCompile('org.powermock:powermock-api-mockito:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
  testCompile('org.powermock:powermock-module-junit4:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
}